<Properties StartupConfiguration="{AC95AF0D-F294-4839-BFA3-79C2A4BC7DFE}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Dependency/Step.cs">
    <Files>
      <File FileName="Dependency.Test/Test.cs" Line="487" Column="1" />
      <File FileName="Dependency/Dependency.cs" Line="11" Column="3" />
      <File FileName="Dependency/StepDependency.cs" Line="28" Column="1" />
      <File FileName="Dependency/TimeDependency.cs" Line="38" Column="1" />
      <File FileName="Dependency/Step.cs" Line="60" Column="25" />
      <File FileName="Dependency/Scheduler.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kepet/kepet/Dependency/Dependency.Test/Test.cs" relfile="Dependency.Test/Test.cs" line="487" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dependency.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>